format_version: '2'
name: seven_seg
versions:
  api: '1.0'
  backend: 1.8.580
  commit: f3d8d96e294de8dee688333bbbe8d8458a4f6b4c
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.8.580
  packs_version_avr8: 1.0.1463
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.8.580
  version_frontend: ''
board:
  identifier: CustomBoard
  device: ATmega328P-AU
details: null
application: null
middlewares: {}
drivers:
  CPU:
    user_label: CPU
    definition: 'Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-AU::CPU::driver_config_definition::SYSCTRL::Drivers:SYSCTRL:'
    functionality: System
    api: 'Drivers:SYSCTRL:'
    configuration:
      $input: 8000000
      RESERVED_InputFreq: 8000000
      _$freq_output_Async input clock: '32768'
      _$freq_output_Input clock: 16000000
      async_input_speed: 32768
      clkadc_oscillator: Input clock
      clkasy_oscillator: Async input clock
      clkcpu_oscillator: Input clock
      clkio_oscillator: Input clock
      clkptc_oscillator: Input clock
      cpu_clock_source: CLKcpu
      cpu_sreg_i: false
      enable_async_input: true
      enable_clkadc: true
      enable_clkasy: true
      enable_clkcpu: true
      enable_clkio: true
      enable_clkptc: true
      enable_core_clock: true
      enable_input: true
      input_speed: 16000000
      pm_ivsel: Interrupt vector placed at the beginning of main FLASH memory
      pm_pud: false
      pm_se: false
      pm_sm: Idle
      prescaler_divider: '1'
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Core
          external: false
          external_frequency: 0
        configuration: {}
pads:
  LED:
    name: PB5
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-AU::pad::PB5
    mode: Digital output
    user_label: LED
    configuration: null
  A0:
    name: PD0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-AU::pad::PD0
    mode: Digital output
    user_label: A0
    configuration: null
  A1:
    name: PD1
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-AU::pad::PD1
    mode: Digital output
    user_label: A1
    configuration: null
  A2:
    name: PD2
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-AU::pad::PD2
    mode: Digital output
    user_label: A2
    configuration: null
toolchain_options:
- definition:
    identifier: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-AU::environment_definition::All:Microchip.Studio.xc8:7.0.0
  configuration:
    compiler_config:
      xc8_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      xc8_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-AU::environment_definition::All:Microchip.Studio.gcc:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-AU::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
static_files: []
